<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.PhanAnhController">
   <left>
       <VBox prefHeight="600.0" prefWidth="200.0" spacing="28.0" style="-fx-background-color: #b6b6b6; -fx-padding: 20 0 0 0">
           <Button fx:id="trangChuBt" mnemonicParsing="false" onAction="#denTrangChu" prefHeight="70.0" prefWidth="300.0" stylesheets="@../../../css/ButtonStyle.css">
               <graphic>
                   <HBox onMouseClicked="#denTrangChu" spacing="12" style="-fx-padding: 12 12 12 12; -fx-cursor: hand">
                       <ImageView fitHeight="40" fitWidth="40">
                           <Image url="@../../../image/order.png" />
                       </ImageView>
                       <Text style=" -fx-font-size: 24px; -fx-font-weight: bold;" text="Trang Chủ" />
                   </HBox>
               </graphic>
           </Button>
           <Button fx:id="nhanKhauBt" mnemonicParsing="false" onAction="#denNhanKhau" prefHeight="70.0" prefWidth="300.0" stylesheets="@../../../css/ButtonStyle.css">
               <graphic>
                   <HBox onMouseClicked="#denNhanKhau" spacing="12" style="-fx-padding: 12 12 12 12; -fx-cursor: hand">
                       <ImageView fitHeight="40" fitWidth="40">
                           <Image url="@../../../image/man.png" />
                       </ImageView>
                       <Text style=" -fx-font-size: 24px; -fx-font-weight: bold;" text="Nhân Khẩu" />
                   </HBox>
               </graphic>
           </Button>
           <Button fx:id="hoKhauBt" mnemonicParsing="false" onAction="#denHoKhau" prefHeight="70.0" prefWidth="300.0" stylesheets="@../../../css/ButtonStyle.css">
               <graphic>
                   <HBox onMouseClicked="#denHoKhau" spacing="12" style="-fx-padding: 12 12 12 12; -fx-cursor: hand">
                       <ImageView fitHeight="40" fitWidth="40">
                           <Image url="@../../../image/house.png" />
                       </ImageView>
                       <Text style=" -fx-font-size: 24px; -fx-font-weight: bold;" text="Hộ Khẩu" />
                   </HBox>
               </graphic>
           </Button>
           <Button fx:id="thongKeBt" mnemonicParsing="false" onAction="#denThongKe" prefHeight="70.0" prefWidth="300.0" stylesheets="@../../../css/ButtonStyle.css">
               <graphic>
                   <HBox onMouseClicked="#denThongKe" spacing="12" style="-fx-padding: 12 12 12 12; -fx-cursor: hand">
                       <ImageView fitHeight="40" fitWidth="40">
                           <Image url="@../../../image/analysis.png" />
                       </ImageView>
                       <Text style=" -fx-font-size: 24px; -fx-font-weight: bold;" text="Thống Kê" />
                   </HBox>
               </graphic>
           </Button>
           <Button fx:id="phanAnhBt" mnemonicParsing="false" onAction="#denPhanAnh" prefHeight="70.0" prefWidth="300.0" stylesheets="@../../../css/ButtonStyle.css">
               <graphic>
                   <HBox onMouseClicked="#denPhanAnh" spacing="12" style="-fx-background-color: linear-gradient(to right, #25a6de, #4382eb); -fx-padding: 12 12 12 12; -fx-cursor: hand">
                       <ImageView fitHeight="40" fitWidth="40">
                           <Image url="@../../../image/conversation.png" />
                       </ImageView>
                       <Text style=" -fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: white" text="Phản Ánh" />
                   </HBox>
               </graphic>
           </Button>
       </VBox>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="757.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchHoTenTf" onAction="#searchHoTen" prefHeight="26.0" prefWidth="844.0" promptText="Họ và tên" />
               </children>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="406.0" prefWidth="116.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="themMoiBt" mnemonicParsing="false" onAction="#denThemMoi" prefWidth="120" text="Thêm mới" />
                  <Button mnemonicParsing="false" onAction="#denXuLy" prefWidth="120" text="Xử lý phản ánh" fx:id="xuLyBt" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </right>
         <center>
             <TableView fx:id="phanAnhTv" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                 <columns>
                     <TableColumn fx:id="IDCol" prefWidth="40.0" text="ID" />
                     <TableColumn fx:id="hoTenCol" prefWidth="200.0" text="Họ và tên" />
                     <TableColumn fx:id="noiDungCol" prefWidth="460.0" text="Nội dung" />
                     <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="200" text="Status" />
                 </columns>
             </TableView>
         </center>
          <padding>
              <Insets bottom="8" left="8" right="8" top="8" />
          </padding>
      </BorderPane>
   </center>
</BorderPane>
