<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.HoKhauManageController.ThemMoiHoKhauController">
	<center>
		<VBox prefHeight="503.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
			<children>
				<GridPane prefHeight="306.0" prefWidth="600.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="179.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="349.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="24.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label text="Mã hộ khẩu" />
						<Label text="Mã khu vực" GridPane.rowIndex="1" />
						<HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.rowIndex="3">
							<children>
								<Label text="Chủ hộ" />
								<Button fx:id="chonChuHoBt" mnemonicParsing="false" onAction="#chonChuHo" text="Chọn" />
							</children>
						</HBox>
						<Label text="Ngày sinh chủ hộ" GridPane.rowIndex="4" />
						<Label text="Số CMT chủ hộ" GridPane.rowIndex="5" />
						<TextField fx:id="maHoKhauTf" GridPane.columnIndex="1" />
						<TextField fx:id="diaChiTf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<TextField fx:id="maKhuVucTf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<TextField fx:id="chuHoTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<TextField fx:id="soCMTTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
						<Label text="Địa chỉ" GridPane.rowIndex="2" />
						<Label text="(*)" textFill="RED" GridPane.columnIndex="2" />
						<Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
						<Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
						<Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
						<Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4" />
						<Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="ngaySinhChuHoTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</children>
				</GridPane>
				<Label text="Thành viên của hộ" />
				<Button fx:id="chonThanhVienBt" mnemonicParsing="false" onAction="#chonThanhVien" prefHeight="17.0" prefWidth="52.0" text="Sửa" />
				<TableView fx:id="thanhVienTv" prefHeight="307.0" prefWidth="600.0">
					<columns>
						<TableColumn fx:id="hoTenCol" prefWidth="75.0" text="Họ tên" />
						<TableColumn fx:id="ngaySinhCol" prefWidth="75.0" text="Ngày sinh" />
						<TableColumn fx:id="quanHeCol" prefWidth="75.0" text="Quan hệ với chủ hộ" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</children>
		</VBox>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="huyBoBt" mnemonicParsing="false" onAction="#huyBo" prefHeight="25.0" prefWidth="80.0" text="Hủy" />
				<Button fx:id="taoBt" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#tao" prefHeight="25.0" prefWidth="80.0" text="Lưu" />
			</children>
		</HBox>
	</bottom>
	<padding>
		<Insets left="10.0" right="10.0" />
	</padding>
</BorderPane>
